.. Pytorch_MultiGPU documentation master file, created by
   sphinx-quickstart on Fri Mar  5 20:38:33 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pytorch_MultiGPU's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Installization:

   Installization/howtoinst.md

.. toctree::
   :maxdepth: 2
   :caption: Run:

   Run/howtorun.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
